# Configuration Supabase - Bizerta_Rental
REACT_APP_SUPABASE_URL=https://pxgeckzjsavfzzrwztcd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Z2Vja3pqc2F2Znp6cnd6dGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDg5NTEsImV4cCI6MjA3MzI4NDk1MX0.DM3tOiRRMX0pYQa6bxiSqOdH6e6PSPqSzAj8BE3hbco

# API Backend
REACT_APP_API_URL=http://localhost:5000/api

# Configuration générale
REACT_APP_SITE_NAME=Bizerta_Rental
